{
  "name": "minori-parade-archive",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "import": "npm run start import",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swearl/minori-parade-archive.git"
  },
  "author": "swearl@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swearl/minori-parade-archive/issues"
  },
  "homepage": "https://github.com/swearl/minori-parade-archive#readme",
  "devDependencies": {
    "@types/node": "^14.14.5",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.0",
    "eslint-config-alloy": "^3.8.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
